{
  "name": "pf",
  "version": "1.0.0",
  "description": "byteworks",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovalle93/byteworks-v1"
  },
  "keywords": [],
  "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "logger-express": "^1.1.0",
        "node": "^18.20.2",
        "pg": "^8.11.5",
        "pg-format": "^1.0.4",
        "validator": "^13.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.12",
        "@mui/icons-material": "^5.15.14",
        "@mui/lab": "^5.0.0-alpha.169",
        "@mui/material": "^5.15.14",
        "@mui/styled-engine-sc": "^6.0.0-alpha.18",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.2",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.2",
        "react-router-dom": "^6.22.3",
        "react-swipeable-views": "^0.14.0",
        "react-use": "^17.5.0",
        "styled-components": "^6.1.8"
      },
  "author": "Santiago_Ovalle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sovalle93/byteworks-v1"
  },
  "homepage": "https://github.com/Sovalle93/byteworks-v1"
}
